docs/backend.json (before)

{
  "entities": {
    "Patient": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Patient",
      "type": "object",
      "description": "Represents a patient registered in the MoDoc application, including their personal details and contact information.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Patient entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the patient's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The patient's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The patient's last name."
        },
        "email": {
          "type": "string",
          "description": "The patient's email address, used for communication and identification.",
          "format": "email"
        },
        "profileImageUrl": {
          "type": "string",
          "description": "URL to the patient's profile picture.",
          "format": "uri"
        },
        "phoneNumber": {
          "type": "string",
          "description": "The patient's contact phone number."
        },
        "dateOfBirth": {
          "type": "string",
          "description": "The patient's date of birth.",
          "format": "date"
        },
        "addressLine1": {
          "type": "string",
          "description": "The first line of the patient's physical address."
        },
        "addressLine2": {
          "type": "string",
          "description": "The second line of the patient's physical address, if applicable."
        },
        "city": {
          "type": "string",
          "description": "The city component of the patient's address."
        },
        "stateProvince": {
          "type": "string",
          "description": "The state or province component of the patient's address."
        },
        "postalCode": {
          "type": "string",
          "description": "The postal or zip code component of the patient's address."
        },
        "country": {
          "type": "string",
          "description": "The country component of the patient's address."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the patient profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the patient profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email"
      ]
    },
    "Doctor": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Doctor",
      "type": "object",
      "description": "Represents a doctor registered in the MoDoc application, including their professional profile, specializations, and availability.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Doctor entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the doctor's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The doctor's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The doctor's last name."
        },
        "email": {
          "type": "string",
          "description": "The doctor's email address, used for communication and identification.",
          "format": "email"
        },
        "phoneNumber": {
          "type": "string",
          "description": "The doctor's contact phone number."
        },
        "hospitalId": {
          "type": "string",
          "description": "The ID of the hospital where the doctor is affiliated."
        },
        "specializations": {
          "type": "array",
          "description": "A list of medical specializations the doctor holds (e.g., 'Cardiology', 'Pediatrics').",
          "items": {
            "type": "string"
          }
        },
        "bio": {
          "type": "string",
          "description": "A short biographical description of the doctor, highlighting their experience and approach."
        },
        "profileImageUrl": {
          "type": "string",
          "description": "URL to the doctor's profile picture.",
          "format": "uri"
        },
        "licenseNumber": {
          "type": "string",
          "description": "The doctor's medical license number, for verification purposes."
        },
        "averageRating": {
          "type": "number",
          "description": "The doctor's average rating based on patient feedback."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the doctor profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the doctor profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email",
        "specializations",
        "licenseNumber"
      ]
    },
    "Hospital": {
      "title": "Hospital",
      "type": "object",
      "description": "Represents a physical hospital facility affiliated with the MoDoc network.",
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "description": { "type": "string" },
        "address": { "type": "string" },
        "city": { "type": "string" },
        "imageUrl": { "type": "string", "format": "uri" },
        "specialties": { "type": "array", "items": { "type": "string" } }
      },
      "required": ["id", "name", "city"]
    },
    "DoctorAvailability": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DoctorAvailability",
      "type": "object",
      "description": "Defines a recurring availability pattern for a doctor (e.g., available every Monday from 9 AM to 5 PM).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the DoctorAvailability entity."
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor this availability pattern belongs to. (Relationship: Doctor 1:N DoctorAvailability)"
        },
        "dayOfWeek": {
          "type": "string",
          "description": "The day of the week for this availability (e.g., 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')."
        },
        "startTime": {
          "type": "string",
          "description": "The start time of the availability slot in 24-hour HH:MM format (e.g., '09:00')."
        },
        "endTime": {
          "type": "string",
          "description": "The end time of the availability slot in 24-hour HH:MM format (e.g., '17:00')."
        },
        "isActive": {
          "type": "boolean",
          "description": "Indicates if this availability pattern is currently active and being used by the doctor."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when this availability record was created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when this availability record was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "doctorId",
        "dayOfWeek",
        "startTime",
        "endTime",
        "isActive"
      ]
    },
    "Appointment": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Appointment",
      "type": "object",
      "description": "Represents a scheduled virtual consultation between a patient and a doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Appointment entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient who booked this appointment. (Relationship: Patient 1:N Appointment)"
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor scheduled for this appointment. (Relationship: Doctor 1:N Appointment)"
        },
        "startTime": {
          "type": "string",
          "description": "The scheduled start date and time of the appointment.",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "description": "The scheduled end date and time of the appointment.",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "description": "The current status of the appointment (e.g., 'scheduled', 'completed', 'cancelled', 'pending')."
        },
        "reasonForAppointment": {
          "type": "string",
          "description": "The patient's stated reason or concern for booking the appointment."
        },
        "consultationLink": {
          "type": "string",
          "description": "The URL for the secure video consultation session.",
          "format": "uri"
        },
        "patientNotes": {
          "type": "string",
          "description": "Notes added by the patient related to the appointment before or during the consultation."
        },
        "doctorNotes": {
          "type": "string",
          "description": "Notes added by the doctor related to the patient's condition or consultation outcome."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the appointment was created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the appointment record was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "patientId",
        "doctorId",
        "startTime",
        "endTime",
        "status",
        "consultationLink"
      ]
    },
    "Conversation": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Conversation",
      "type": "object",
      "description": "Represents a secure messaging thread between a single patient and a single doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Conversation entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient participating in this conversation. (Relationship: Patient 1:N Conversation)"
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor participating in this conversation. (Relationship: Doctor 1:N Conversation)"
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the conversation was initiated.",
          "format": "date-time"
        },
        "lastMessageAt": {
          "type": "string",
          "description": "Timestamp of the most recent message sent in this conversation.",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "description": "The current status of the conversation (e.g., 'open', 'closed', 'pendingDoctorResponse', 'pendingPatientResponse')."
        },
        "subject": {
          "type": "string",
          "description": "An optional subject or title that describes the conversation's topic."
        }
      },
      "required": [
        "id",
        "patientId",
        "doctorId",
        "createdAt",
        "status"
      ]
    },
    "Message": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Message",
      "type": "object",
      "description": "Represents an individual text message sent within a secure conversation between a patient and a doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Message entity."
        },
        "conversationId": {
          "type": "string",
          "description": "Reference to the Conversation this message belongs to. (Relationship: Conversation 1:N Message)"
        },
        "senderId": {
          "type": "string",
          "description": "The ID of the sender (either Patient.id or Doctor.id). Application logic determines the specific entity type. (Relationship: Patient/Doctor 1:N Message)"
        },
        "senderType": {
          "type": "string",
          "description": "The type of the sender, indicating whether it's a 'Patient' or 'Doctor'."
        },
        "content": {
          "type": "string",
          "description": "The actual text content of the message."
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp indicating when the message was sent.",
          "format": "date-time"
        },
        "isReadByPatient": {
          "type": "boolean",
          "description": "Indicates if the message has been read by the patient."
        },
        "isReadByDoctor": {
          "type": "boolean",
          "description": "Indicates if the message has been read by the doctor."
        }
      },
      "required": [
        "id",
        "conversationId",
        "senderId",
        "senderType",
        "content",
        "timestamp",
        "isReadByPatient",
        "isReadByDoctor"
      ]
    },
    "SymptomAssessment": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SymptomAssessment",
      "type": "object",
      "description": "Stores the patient's input and the AI's guidance from the AI Symptom Assessment Tool.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the SymptomAssessment entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient who performed the symptom assessment. (Relationship: Patient 1:N SymptomAssessment)"
        },
        "inputSymptoms": {
          "type": "string",
          "description": "The symptoms or health concerns provided by the patient to the AI tool."
        },
        "aiGuidance": {
          "type": "string",
          "description": "The general guidance or information provided by the AI based on the input symptoms."
        },
        "suggestedSpecialties": {
          "type": "array",
          "description": "A list of suggested medical specializations or doctor types provided by the AI.",
          "items": {
            "type": "string"
          }
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp indicating when the symptom assessment was performed.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "patientId",
        "inputSymptoms",
        "aiGuidance",
        "suggestedSpecialties",
        "timestamp"
      ]
    },
    "Admin": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Admin",
      "type": "object",
      "description": "Represents an administrative user with privileges to monitor various aspects of the MoDoc application and its users.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Admin entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the admin user's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The admin user's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The admin user's last name."
        },
        "email": {
          "type": "string",
          "description": "The admin user's email address.",
          "format": "email"
        },
        "role": {
          "type": "string",
          "description": "The role assigned to the admin user (e.g., 'SuperAdmin', 'SupportAgent', 'Monitor'), determining their access and permissions."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the admin profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the admin profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email",
        "role"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/patients/{patientId}",
        "definition": {
          "entityName": "Patient",
          "schema": {
            "$ref": "#/backend/entities/Patient"
          },
          "description": "Individual patient profiles. Accessible only by the owning patient.",
          "params": [
            {
              "name": "patientId",
              "description": "The unique identifier of the patient."
            }
          ]
        }
      },
      {
        "path": "/doctors/{doctorId}",
        "definition": {
          "entityName": "Doctor",
          "schema": {
            "$ref": "#/backend/entities/Doctor"
          },
          "description": "Individual doctor profiles. Publicly readable for discovery.",
          "params": [
            {
              "name": "doctorId",
              "description": "The unique identifier of the doctor."
            }
          ]
        }
      },
      {
        "path": "/hospitals/{hospitalId}",
        "definition": {
          "entityName": "Hospital",
          "schema": {
            "$ref": "#/backend/entities/Hospital"
          },
          "description": "Affiliated hospital profiles. Publicly readable.",
          "params": [
            {
              "name": "hospitalId",
              "description": "The unique identifier of the hospital."
            }
          ]
        }
      },
      {
        "path": "/doctors/{doctorId}/availability/{availabilityId}",
        "definition": {
          "entityName": "DoctorAvailability",
          "schema": {
            "$ref": "#/backend/entities/DoctorAvailability"
          },
          "description": "Specific availability patterns for a doctor. Publicly readable.",
          "params": [
            {
              "name": "doctorId",
              "description": "The unique identifier of the doctor."
            },
            {
              "name": "availabilityId",
              "description": "The unique identifier for a specific availability slot."
            }
          ]
        }
      },
      {
        "path": "/appointments/{appointmentId}",
        "definition": {
          "entityName": "Appointment",
          "schema": {
            "$ref": "#/backend/entities/Appointment"
          },
          "description": "Scheduled virtual consultations.",
          "params": [
            {
              "name": "appointmentId",
              "description": "The unique identifier for a scheduled appointment."
            }
          ]
        }
      },
      {
        "path": "/conversations/{conversationId}",
        "definition": {
          "entityName": "Conversation",
          "schema": {
            "$ref": "#/backend/entities/Conversation"
          },
          "description": "Secure messaging threads.",
          "params": [
            {
              "name": "conversationId",
              "description": "The unique identifier for a messaging conversation."
            }
          ]
        }
      },
      {
        "path": "/conversations/{conversationId}/messages/{messageId}",
        "definition": {
          "entityName": "Message",
          "schema": {
            "$ref": "#/backend/entities/Message"
          },
          "description": "Individual messages within a conversation.",
          "params": [
            {
              "name": "conversationId",
              "description": "The unique identifier of the parent conversation."
            },
            {
              "name": "messageId",
              "description": "The unique identifier for a specific message."
            }
          ]
        }
      },
      {
        "path": "/patients/{patientId}/symptomAssessments/{assessmentId}",
        "definition": {
          "entityName": "SymptomAssessment",
          "schema": {
            "$ref": "#/backend/entities/SymptomAssessment"
          },
          "description": "Patient's history of AI symptom assessments.",
          "params": [
            {
              "name": "patientId",
              "description": "The unique identifier of the patient."
            },
            {
              "name": "assessmentId",
              "description": "The unique identifier for a specific symptom assessment record."
            }
          ]
        }
      },
      {
        "path": "/admins/{adminId}",
        "definition": {
          "entityName": "Admin",
          "schema": {
            "$ref": "#/backend/entities/Admin"
          },
          "description": "Administrative user profiles.",
          "params": [
            {
              "name": "adminId",
              "description": "The unique identifier of the admin."
            }
          ]
        }
      }
    ],
    "reasoning": "Standard structure with added Hospital entity for location-based facility discovery and hospitalId for doctor affiliation."
  }
}

docs/backend.json (after)

{
  "entities": {
    "Patient": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Patient",
      "type": "object",
      "description": "Represents a patient registered in the MoDoc application, including their personal details and contact information.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Patient entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the patient's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The patient's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The patient's last name."
        },
        "email": {
          "type": "string",
          "description": "The patient's email address, used for communication and identification.",
          "format": "email"
        },
        "profileImageUrl": {
          "type": "string",
          "description": "URL to the patient's profile picture.",
          "format": "uri"
        },
        "phoneNumber": {
          "type": "string",
          "description": "The patient's contact phone number."
        },
        "dateOfBirth": {
          "type": "string",
          "description": "The patient's date of birth.",
          "format": "date"
        },
        "addressLine1": {
          "type": "string",
          "description": "The first line of the patient's physical address."
        },
        "addressLine2": {
          "type": "string",
          "description": "The second line of the patient's physical address, if applicable."
        },
        "city": {
          "type": "string",
          "description": "The city component of the patient's address."
        },
        "stateProvince": {
          "type": "string",
          "description": "The state or province component of the patient's address."
        },
        "postalCode": {
          "type": "string",
          "description": "The postal or zip code component of the patient's address."
        },
        "country": {
          "type": "string",
          "description": "The country component of the patient's address."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the patient profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the patient profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email"
      ]
    },
    "Doctor": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Doctor",
      "type": "object",
      "description": "Represents a doctor registered in the MoDoc application, including their professional profile, specializations, and availability.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Doctor entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the doctor's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The doctor's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The doctor's last name."
        },
        "email": {
          "type": "string",
          "description": "The doctor's email address, used for communication and identification.",
          "format": "email"
        },
        "phoneNumber": {
          "type": "string",
          "description": "The doctor's contact phone number."
        },
        "hospitalId": {
          "type": "string",
          "description": "The internal ID of the hospital where the doctor is primarily affiliated."
        },
        "hospitalName": {
          "type": "string",
          "description": "The display name of the current hospital or clinic affiliation."
        },
        "specializations": {
          "type": "array",
          "description": "A list of medical specializations the doctor holds (e.g., 'Cardiology', 'Pediatrics').",
          "items": {
            "type": "string"
          }
        },
        "bio": {
          "type": "string",
          "description": "A detailed biographical description highlighting professional experience and previous hospital affiliations."
        },
        "profileImageUrl": {
          "type": "string",
          "description": "URL to the doctor's profile picture.",
          "format": "uri"
        },
        "licenseNumber": {
          "type": "string",
          "description": "The doctor's medical license number, for verification purposes."
        },
        "averageRating": {
          "type": "number",
          "description": "The doctor's average rating based on patient feedback."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the doctor profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the doctor profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email",
        "specializations",
        "licenseNumber"
      ]
    },
    "Hospital": {
      "title": "Hospital",
      "type": "object",
      "description": "Represents a physical hospital facility affiliated with the MoDoc network.",
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "description": { "type": "string" },
        "address": { "type": "string" },
        "city": { "type": "string" },
        "imageUrl": { "type": "string", "format": "uri" },
        "specialties": { "type": "array", "items": { "type": "string" } }
      },
      "required": ["id", "name", "city"]
    },
    "DoctorAvailability": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "DoctorAvailability",
      "type": "object",
      "description": "Defines a recurring availability pattern for a doctor (e.g., available every Monday from 9 AM to 5 PM).",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the DoctorAvailability entity."
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor this availability pattern belongs to. (Relationship: Doctor 1:N DoctorAvailability)"
        },
        "dayOfWeek": {
          "type": "string",
          "description": "The day of the week for this availability (e.g., 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')."
        },
        "startTime": {
          "type": "string",
          "description": "The start time of the availability slot in 24-hour HH:MM format (e.g., '09:00')."
        },
        "endTime": {
          "type": "string",
          "description": "The end time of the availability slot in 24-hour HH:MM format (e.g., '17:00')."
        },
        "isActive": {
          "type": "boolean",
          "description": "Indicates if this availability pattern is currently active and being used by the doctor."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when this availability record was created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when this availability record was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "doctorId",
        "dayOfWeek",
        "startTime",
        "endTime",
        "isActive"
      ]
    },
    "Appointment": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Appointment",
      "type": "object",
      "description": "Represents a scheduled virtual consultation between a patient and a doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Appointment entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient who booked this appointment. (Relationship: Patient 1:N Appointment)"
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor scheduled for this appointment. (Relationship: Doctor 1:N Appointment)"
        },
        "startTime": {
          "type": "string",
          "description": "The scheduled start date and time of the appointment.",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "description": "The scheduled end date and time of the appointment.",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "description": "The current status of the appointment (e.g., 'scheduled', 'completed', 'cancelled', 'pending')."
        },
        "reasonForAppointment": {
          "type": "string",
          "description": "The patient's stated reason or concern for booking the appointment."
        },
        "consultationLink": {
          "type": "string",
          "description": "The URL for the secure video consultation session.",
          "format": "uri"
        },
        "patientNotes": {
          "type": "string",
          "description": "Notes added by the patient related to the appointment before or during the consultation."
        },
        "doctorNotes": {
          "type": "string",
          "description": "Notes added by the doctor related to the patient's condition or consultation outcome."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the appointment was created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the appointment record was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "patientId",
        "doctorId",
        "startTime",
        "endTime",
        "status",
        "consultationLink"
      ]
    },
    "Conversation": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Conversation",
      "type": "object",
      "description": "Represents a secure messaging thread between a single patient and a single doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Conversation entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient participating in this conversation. (Relationship: Patient 1:N Conversation)"
        },
        "doctorId": {
          "type": "string",
          "description": "Reference to the Doctor participating in this conversation. (Relationship: Doctor 1:N Conversation)"
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the conversation was initiated.",
          "format": "date-time"
        },
        "lastMessageAt": {
          "type": "string",
          "description": "Timestamp of the most recent message sent in this conversation.",
          "format": "date-time"
        },
        "status": {
          "type": "string",
          "description": "The current status of the conversation (e.g., 'open', 'closed', 'pendingDoctorResponse', 'pendingPatientResponse')."
        },
        "subject": {
          "type": "string",
          "description": "An optional subject or title that describes the conversation's topic."
        }
      },
      "required": [
        "id",
        "patientId",
        "doctorId",
        "createdAt",
        "status"
      ]
    },
    "Message": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Message",
      "type": "object",
      "description": "Represents an individual text message sent within a secure conversation between a patient and a doctor.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Message entity."
        },
        "conversationId": {
          "type": "string",
          "description": "Reference to the Conversation this message belongs to. (Relationship: Conversation 1:N Message)"
        },
        "senderId": {
          "type": "string",
          "description": "The ID of the sender (either Patient.id or Doctor.id). Application logic determines the specific entity type. (Relationship: Patient/Doctor 1:N Message)"
        },
        "senderType": {
          "type": "string",
          "description": "The type of the sender, indicating whether it's a 'Patient' or 'Doctor'."
        },
        "content": {
          "type": "string",
          "description": "The actual text content of the message."
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp indicating when the message was sent.",
          "format": "date-time"
        },
        "isReadByPatient": {
          "type": "boolean",
          "description": "Indicates if the message has been read by the patient."
        },
        "isReadByDoctor": {
          "type": "boolean",
          "description": "Indicates if the message has been read by the doctor."
        }
      },
      "required": [
        "id",
        "conversationId",
        "senderId",
        "senderType",
        "content",
        "timestamp",
        "isReadByPatient",
        "isReadByDoctor"
      ]
    },
    "SymptomAssessment": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "SymptomAssessment",
      "type": "object",
      "description": "Stores the patient's input and the AI's guidance from the AI Symptom Assessment Tool.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the SymptomAssessment entity."
        },
        "patientId": {
          "type": "string",
          "description": "Reference to the Patient who performed the symptom assessment. (Relationship: Patient 1:N SymptomAssessment)"
        },
        "inputSymptoms": {
          "type": "string",
          "description": "The symptoms or health concerns provided by the patient to the AI tool."
        },
        "aiGuidance": {
          "type": "string",
          "description": "The general guidance or information provided by the AI based on the input symptoms."
        },
        "suggestedSpecialties": {
          "type": "array",
          "description": "A list of suggested medical specializations or doctor types provided by the AI.",
          "items": {
            "type": "string"
          }
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp indicating when the symptom assessment was performed.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "patientId",
        "inputSymptoms",
        "aiGuidance",
        "suggestedSpecialties",
        "timestamp"
      ]
    },
    "Admin": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Admin",
      "type": "object",
      "description": "Represents an administrative user with privileges to monitor various aspects of the MoDoc application and its users.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Admin entity."
        },
        "externalAuthId": {
          "type": "string",
          "description": "Reference to the admin user's unique identifier in the external authentication system."
        },
        "firstName": {
          "type": "string",
          "description": "The admin user's first name."
        },
        "lastName": {
          "type": "string",
          "description": "The admin user's last name."
        },
        "email": {
          "type": "string",
          "description": "The admin user's email address.",
          "format": "email"
        },
        "role": {
          "type": "string",
          "description": "The role assigned to the admin user (e.g., 'SuperAdmin', 'SupportAgent', 'Monitor'), determining their access and permissions."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the admin profile was first created.",
          "format": "date-time"
        },
        "updatedAt": {
          "type": "string",
          "description": "Timestamp indicating when the admin profile was last updated.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "externalAuthId",
        "firstName",
        "lastName",
        "email",
        "role"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/patients/{patientId}",
        "definition": {
          "entityName": "Patient",
          "schema": {
            "$ref": "#/backend/entities/Patient"
          },
          "description": "Individual patient profiles. Accessible only by the owning patient.",
          "params": [
            {
              "name": "patientId",
              "description": "The unique identifier of the patient."
            }
          ]
        }
      },
      {
        "path": "/doctors/{doctorId}",
        "definition": {
          "entityName": "Doctor",
          "schema": {
            "$ref": "#/backend/entities/Doctor"
          },
          "description": "Individual doctor profiles. Publicly readable for discovery.",
          "params": [
            {
              "name": "doctorId",
              "description": "The unique identifier of the doctor."
            }
          ]
        }
      },
      {
        "path": "/hospitals/{hospitalId}",
        "definition": {
          "entityName": "Hospital",
          "schema": {
            "$ref": "#/backend/entities/Hospital"
          },
          "description": "Affiliated hospital profiles. Publicly readable.",
          "params": [
            {
              "name": "hospitalId",
              "description": "The unique identifier of the hospital."
            }
          ]
        }
      },
      {
        "path": "/doctors/{doctorId}/availability/{availabilityId}",
        "definition": {
          "entityName": "DoctorAvailability",
          "schema": {
            "$ref": "#/backend/entities/DoctorAvailability"
          },
          "description": "Specific availability patterns for a doctor. Publicly readable.",
          "params": [
            {
              "name": "doctorId",
              "description": "The unique identifier of the doctor."
            },
            {
              "name": "availabilityId",
              "description": "The unique identifier for a specific availability slot."
            }
          ]
        }
      },
      {
        "path": "/appointments/{appointmentId}",
        "definition": {
          "entityName": "Appointment",
          "schema": {
            "$ref": "#/backend/entities/Appointment"
          },
          "description": "Scheduled virtual consultations.",
          "params": [
            {
              "name": "appointmentId",
              "description": "The unique identifier for a scheduled appointment."
            }
          ]
        }
      },
      {
        "path": "/conversations/{conversationId}",
        "definition": {
          "entityName": "Conversation",
          "schema": {
            "$ref": "#/backend/entities/Conversation"
          },
          "description": "Secure messaging threads.",
          "params": [
            {
              "name": "conversationId",
              "description": "The unique identifier for a messaging conversation."
            }
          ]
        }
      },
      {
        "path": "/conversations/{conversationId}/messages/{messageId}",
        "definition": {
          "entityName": "Message",
          "schema": {
            "$ref": "#/backend/entities/Message"
          },
          "description": "Individual messages within a conversation.",
          "params": [
            {
              "name": "conversationId",
              "description": "The unique identifier of the parent conversation."
            },
            {
              "name": "messageId",
              "description": "The unique identifier for a specific message."
            }
          ]
        }
      },
      {
        "path": "/patients/{patientId}/symptomAssessments/{assessmentId}",
        "definition": {
          "entityName": "SymptomAssessment",
          "schema": {
            "$ref": "#/backend/entities/SymptomAssessment"
          },
          "description": "Patient's history of AI symptom assessments.",
          "params": [
            {
              "name": "patientId",
              "description": "The unique identifier of the patient."
            },
            {
              "name": "assessmentId",
              "description": "The unique identifier for a specific symptom assessment record."
            }
          ]
        }
      },
      {
        "path": "/admins/{adminId}",
        "definition": {
          "entityName": "Admin",
          "schema": {
            "$ref": "#/backend/entities/Admin"
          },
          "description": "Administrative user profiles.",
          "params": [
            {
              "name": "adminId",
              "description": "The unique identifier of the admin."
            }
          ]
        }
      }
    ],
    "reasoning": "Standard structure with added Hospital entity for location-based facility discovery and hospitalId for doctor affiliation."
  }
}

docs/backend.json (diff)
@@ -118,7 +118,11 @@
         },
         "hospitalId": {
           "type": "string",
-          "description": "The ID of the hospital where the doctor is affiliated."
+          "description": "The internal ID of the hospital where the doctor is primarily affiliated."
+        },
+        "hospitalName": {
+          "type": "string",
+          "description": "The display name of the current hospital or clinic affiliation."
         },
         "specializations": {
           "type": "array",
@@ -129,7 +133,7 @@
         },
         "bio": {
           "type": "string",
-          "description": "A short biographical description of the doctor, highlighting their experience and approach."
+          "description": "A detailed biographical description highlighting professional experience and previous hospital affiliations."
         },
         "profileImageUrl": {
           "type": "string",
