src/app/lib/placeholder-images.json (before)

{
  "placeholderImages": [
    {
      "id": "doctor-1",
      "description": "Professional female doctor smiling in a clinic",
      "imageUrl": "https://picsum.photos/seed/doctor1/600/400",
      "imageHint": "doctor female"
    },
    {
      "id": "doctor-2",
      "description": "Experienced male cardiologist in his office",
      "imageUrl": "https://picsum.photos/seed/doctor2/600/400",
      "imageHint": "doctor male"
    },
    {
      "id": "doctor-3",
      "description": "Friendly pediatrician with a stethoscope",
      "imageUrl": "https://picsum.photos/seed/doctor3/600/400",
      "imageHint": "pediatrician doctor"
    },
    {
      "id": "hero-medical",
      "description": "Modern medical facility hallway",
      "imageUrl": "https://picsum.photos/seed/medical-hero/1200/600",
      "imageHint": "medical hospital"
    },
    {
      "id": "hospital-kg",
      "description": "KG Hospital Coimbatore Building",
      "imageUrl": "https://picsum.photos/seed/kghospital/600/400",
      "imageHint": "modern hospital"
    },
    {
      "id": "hospital-ganga",
      "description": "Ganga Hospital Coimbatore Entrance",
      "imageUrl": "https://picsum.photos/seed/gangahospital/600/400",
      "imageHint": "medical center"
    },
    {
      "id": "hospital-psg",
      "description": "PSG Hospitals Coimbatore Campus",
      "imageUrl": "https://picsum.photos/seed/psghospital/600/400",
      "imageHint": "university hospital"
    },
    {
      "id": "hospital-kmch",
      "description": "KMCH Coimbatore Modern Facility",
      "imageUrl": "https://picsum.photos/seed/kmch/600/400",
      "imageHint": "advanced clinic"
    }
  ]
}

src/app/lib/placeholder-images.json (after)

{
  "placeholderImages": [
    {
      "id": "doctor-1",
      "description": "Professional female doctor smiling in a clinic",
      "imageUrl": "https://picsum.photos/seed/doctor1/600/400",
      "imageHint": "doctor female"
    },
    {
      "id": "doctor-2",
      "description": "Experienced male cardiologist in his office",
      "imageUrl": "https://picsum.photos/seed/doctor2/600/400",
      "imageHint": "doctor male"
    },
    {
      "id": "doctor-3",
      "description": "Friendly pediatrician with a stethoscope",
      "imageUrl": "https://picsum.photos/seed/doctor3/600/400",
      "imageHint": "pediatrician doctor"
    },
    {
      "id": "hero-medical",
      "description": "Modern medical facility hallway",
      "imageUrl": "https://picsum.photos/seed/medical-hero/1200/600",
      "imageHint": "medical hospital"
    },
    {
      "id": "hospital-kg",
      "description": "KG Hospital Coimbatore Building",
      "imageUrl": "https://picsum.photos/seed/kghospital/800/600",
      "imageHint": "modern hospital"
    },
    {
      "id": "hospital-ganga",
      "description": "Ganga Hospital Coimbatore Entrance",
      "imageUrl": "https://picsum.photos/seed/gangahospital/800/600",
      "imageHint": "medical center"
    },
    {
      "id": "hospital-psg",
      "description": "PSG Hospitals Coimbatore Campus",
      "imageUrl": "https://picsum.photos/seed/psghospital/800/600",
      "imageHint": "university hospital"
    },
    {
      "id": "hospital-kmch",
      "description": "KMCH Coimbatore Modern Facility",
      "imageUrl": "https://picsum.photos/seed/kmch/800/600",
      "imageHint": "advanced clinic"
    }
  ]
}

src/app/lib/placeholder-images.json (diff)
@@ -28,25 +28,25 @@
     {
       "id": "hospital-kg",
       "description": "KG Hospital Coimbatore Building",
-      "imageUrl": "https://picsum.photos/seed/kghospital/600/400",
+      "imageUrl": "https://picsum.photos/seed/kghospital/800/600",
       "imageHint": "modern hospital"
     },
     {
       "id": "hospital-ganga",
       "description": "Ganga Hospital Coimbatore Entrance",
-      "imageUrl": "https://picsum.photos/seed/gangahospital/600/400",
+      "imageUrl": "https://picsum.photos/seed/gangahospital/800/600",
       "imageHint": "medical center"
     },
     {
       "id": "hospital-psg",
       "description": "PSG Hospitals Coimbatore Campus",
-      "imageUrl": "https://picsum.photos/seed/psghospital/600/400",
+      "imageUrl": "https://picsum.photos/seed/psghospital/800/600",
       "imageHint": "university hospital"
     },
     {
       "id": "hospital-kmch",
       "description": "KMCH Coimbatore Modern Facility",
-      "imageUrl": "https://picsum.photos/seed/kmch/600/400",
+      "imageUrl": "https://picsum.photos/seed/kmch/800/600",
       "imageHint": "advanced clinic"
     }
   ]
